# raftkv

./: ReadMe.md  pom.xml
raft-client/: pom.xml
raft-client/src/main/java/top/chaohaorui/raftkv/: ClientMain.java
raft-common/: pom.xml
raft-common/src/main/java/top/chaohaorui/raftkv/: ServerService.java
raft-common/src/main/java/top/chaohaorui/raftkv/proto/: SimpleProto.java  simple.proto
raft-core/: pom.xml
raft-core/src/main/java/top/chaohaorui/raftkv/: Peer.java  RaftNode.java  StateMachine.java
raft-core/src/main/java/top/chaohaorui/raftkv/conf/: RaftOptions.java
raft-core/src/main/java/top/chaohaorui/raftkv/proto/: RaftProto.java  raft.proto
raft-core/src/main/java/top/chaohaorui/raftkv/service/: ConsensusService.java
raft-core/src/main/java/top/chaohaorui/raftkv/service/impl/: DefaultConSensusService.java
raft-core/src/main/java/top/chaohaorui/raftkv/store/: LogModule.java  LogSegment.java  Snapshot.java
raft-core/src/main/java/top/chaohaorui/raftkv/store/impl/: DefaultLogModule.java  DefaultLogSegment.java  Segement.java
raft-core/src/main/java/top/chaohaorui/raftkv/util/: FileUtils.java
raft-core/src/main/resources/: log4j.properties  raft.properties
raft-server/: pom.xml
raft-server/src/main/java/top/chaohaorui/raftkv/: ExampleSnapshot.java  ExampleStateMachine.java  ServerMain.java
raft-server/src/main/java/top/chaohaorui/raftkv/service/impl/: ServerServiceImpl.java
raft-server/src/main/java/top/chaohaorui/raftserver/: RaftServerApplication.java
raft-server/src/test/java/top/chaohaorui/raftserver/: RaftServerApplicationTests.java
src/main/java/top/chaohaorui/raftkv/: RaftkvApplication.java
src/test/java/top/chaohaorui/raftkv/: RaftkvApplicationTests.java
