raft.followerHandler.waitOutTime = 200
raft.followerHandler.limitSize = 5
raft.heartbeat.interval = 300
raft.log.dir = test
threadpool.corepoolsize = 6
threadpool.maxpoolsize = 12
threadpool.keepalivetime = 0
threadpool.queuecapacity = 2
snapshot.interval = 600000
snapshot.dir = test
election.timeout.basetime = 3000
election.timeout.ratio = 6
election.elect.waitTime = 900
raft.replicate.maxwaitTime = 300
install.snapshot.max.times = 1